<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hood College Bioinformatics Club" />

<meta name="date" content="2018-09-23" />

<title>Some Bioinformatics Resources</title>






<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Some Bioinformatics Resources</h1>
<h4 class="author"><em>Hood College Bioinformatics Club</em></h4>
<h4 class="date"><em>2018-09-23</em></h4>



<div id="about-this-document" class="section level1">
<h1>About this Document</h1>
<p>These web pages are intended to give some starting points and reference links to bioinformatics students. It is part of website maintained by the Hood College Bioinformatics club. Contributors are so far Eckart Bindewald, Miranda Darby and Connor Jenkins.</p>
</div>
<div id="the-r-programming-language" class="section level1">
<h1>The R Programming Language</h1>
<p>The R programming language was developed by Robert Gentleman and Ross Ihaka at the University of Auckland, New Zealand, as a free version of the language <code>S</code>. The <code>S</code> language was developed by John Chambers and others since 1976 (then at AT&amp;T Bell Labs). Together with Python, R is one of the most popular programming languages for data analysis, statistics and bioinformatics.</p>
<div id="obtaining-r" class="section level2">
<h2>Obtaining R</h2>
<ul>
<li>Official installation instructions at: <a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a></li>
<li>Installation of RStudio: <a href="https://www.rstudio.com/products/rstudio/" class="uri">https://www.rstudio.com/products/rstudio/</a></li>
<li>The “R Companion”: <a href="https://rcompanion.org/rcompanion/a_05.html" class="uri">https://rcompanion.org/rcompanion/a_05.html</a></li>
<li>Official web site on R installation and administration: <a href="https://cran.r-project.org/doc/manuals/r-release/R-admin.html" class="uri">https://cran.r-project.org/doc/manuals/r-release/R-admin.html</a></li>
</ul>
</div>
<div id="learn-r-interactively-with-r-package-swirl" class="section level2">
<h2>Learn R Interactively with R package <code>swirl</code></h2>
<p>You can use an R tutorial that guides you through beginning to intermediate concepts within the R console. Simply install R package <code>swirl</code> from within an R session like so:</p>
<pre><code>install.packages(&quot;swirl&quot;)</code></pre>
<p>You can launch the R tutorial with the <code>swirl()</code> commands:</p>
<pre><code>library(swirl)
swirl()</code></pre>
<p>More information about <code>swirl</code> can be found at <a href="https://github.com/swirldev/swirl" class="uri">https://github.com/swirldev/swirl</a></p>
</div>
<div id="other-resources-for-getting-started-with-r" class="section level2">
<h2>Other Resources for Getting Started with R</h2>
<ul>
<li>Getting Started with R from the R Studio web site at <a href="https://support.rstudio.com/hc/en-us/articles/201141096-Getting-Started-with-R" class="uri">https://support.rstudio.com/hc/en-us/articles/201141096-Getting-Started-with-R</a></li>
<li><p>The Quick-R web site from Rob Kabacoff at <a href="https://www.statmethods.net/" class="uri">https://www.statmethods.net/</a></p></li>
<li><p>An R tutorial posted on Kaggle: <a href="https://www.kaggle.com/rtatman/getting-started-in-r-first-steps" class="uri">https://www.kaggle.com/rtatman/getting-started-in-r-first-steps</a></p></li>
</ul>
</div>
<div id="resources-for-experienced-r-users" class="section level2">
<h2>Resources for Experienced R Users</h2>
<ul>
<li>The official R project web site: <a href="https://www.r-project.org" class="uri">https://www.r-project.org</a></li>
<li>The website of the “tidyverse”, a set of R packages fostering a clean and modern programming style for data science: <a href="https://www.tidyverse.org" class="uri">https://www.tidyverse.org</a></li>
<li>Creating R packages and using the fabulous <code>devtools</code> package is explained in Hadley Wickham’s book “R Packages”: <a href="http://r-pkgs.had.co.nz" class="uri">http://r-pkgs.had.co.nz</a></li>
</ul>
</div>
<div id="r-markdown" class="section level2">
<h2>R Markdown</h2>
<p>R markdown is an effective way for mixing programming code with plain document text and images:</p>
<ul>
<li><a href="https://rmarkdown.rstudio.com/" class="uri">https://rmarkdown.rstudio.com/</a></li>
<li>R Markdown “Cheatsheet”: <a href="https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf" class="uri">https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf</a></li>
</ul>
</div>
</div>
<div id="bioconductor" class="section level1">
<h1>Bioconductor</h1>
<p>Bioconductor is a separate repository for compatible R packages that are geared towards analysis of biological data.</p>
<ul>
<li>Official web site: <a href="https://www.bioconductor.org/" class="uri">https://www.bioconductor.org/</a></li>
<li>Links to Bioconductor courses and tutorials: <a href="https://bioconductor.org/help/publications/" class="uri">https://bioconductor.org/help/publications/</a></li>
</ul>
</div>
<div id="getting-started-with-python" class="section level1">
<h1>Getting Started with Python</h1>
<p>Python and R are both excellent programming languages for data scientists. It is safe to say that one can recommend learning at least the fundamentals of both of them for anyone interested in analyzing scientific data.</p>
<p>Some resources are:</p>
<ul>
<li>Getting with started with Python: <a href="https://www.python.org/about/gettingstarted/" class="uri">https://www.python.org/about/gettingstarted/</a></li>
<li>Official web site: <a href="https://www.python.org" class="uri">https://www.python.org</a></li>
<li>The Python Crash Course Book: <a href="https://nostarch.com/pythoncrashcourse" class="uri">https://nostarch.com/pythoncrashcourse</a></li>
</ul>
</div>
<div id="bioinformatics-portals" class="section level1">
<h1>Bioinformatics Portals</h1>
<div id="ncbi-national-center-for-biotechnology-information" class="section level2">
<h2>NCBI: National Center for Biotechnology Information</h2>
<ul>
<li>Homepage: <a href="https://www.ncbi.nlm.nih.gov" class="uri">https://www.ncbi.nlm.nih.gov</a></li>
<li>Access publications via PubMed: <a href="https://www.ncbi.nlm.nih.gov/pubmed/" class="uri">https://www.ncbi.nlm.nih.gov/pubmed/</a></li>
<li>Sequence searches with BLAST: <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" class="uri">https://blast.ncbi.nlm.nih.gov/Blast.cgi</a></li>
</ul>
</div>
<div id="european-bioinformatics-institute" class="section level2">
<h2>European Bioinformatics Institute</h2>
<ul>
<li>Homepage: <a href="https://www.ebi.ac.uk/" class="uri">https://www.ebi.ac.uk/</a></li>
<li>Curated genomics data at ENSEMBL: <a href="http://useast.ensembl.org/index.html" class="uri">http://useast.ensembl.org/index.html</a></li>
<li>Expression Atlas: Gene expression data at <a href="https://www.ebi.ac.uk/gxa/home" class="uri">https://www.ebi.ac.uk/gxa/home</a></li>
</ul>
</div>
<div id="ucsc-genome-browser" class="section level2">
<h2>UCSC Genome Browser</h2>
<p>The UCSC genome browser facilitates exploring and downloading a plethora of genomics data:</p>
<ul>
<li>Homepage: <a href="https://genome.ucsc.edu/" class="uri">https://genome.ucsc.edu/</a></li>
<li>Browse genome data: <a href="https://genome.ucsc.edu/cgi-bin/hgGateway" class="uri">https://genome.ucsc.edu/cgi-bin/hgGateway</a></li>
<li>Specify and download bulk data: <a href="https://genome.ucsc.edu/cgi-bin/hgTables" class="uri">https://genome.ucsc.edu/cgi-bin/hgTables</a></li>
<li>Access to bulk data via FTP with <code>ftp hgdownload.soe.ucsc.edu</code></li>
</ul>
</div>
</div>
<div id="other-programming-languages" class="section level1">
<h1>Other Programming Languages</h1>
<p>Even though R and Python are the most common languages for scientific data processing, a variety of other languages remain relevant and important. An overview over currently popular programming languages can be found at:</p>
<ul>
<li>TIOBE Programming Language Index: <a href="https://www.tiobe.com/tiobe-index/" class="uri">https://www.tiobe.com/tiobe-index/</a></li>
<li>PYPL PopularitY of Programming Languages: <a href="http://pypl.github.io/PYPL.html" class="uri">http://pypl.github.io/PYPL.html</a></li>
<li>Rosetta Code: A comparison of implementations in <em>many</em> different languages: <a href="http://rosettacode.org" class="uri">http://rosettacode.org</a></li>
<li>Comparison of programming languages at <a href="https://en.wikipedia.org/wiki/Comparison_of_programming_languages" class="uri">https://en.wikipedia.org/wiki/Comparison_of_programming_languages</a></li>
</ul>
<p>Often, programming languages can be invoked from each other in order to facilitate certain functionalities. For example, C/C++ is well-suited for high-performance computing. Via the <code>Rcpp</code> R package C/C++ can be incorporated into an R package for obtaining the “best of both worlds” of flexibility of R and execution speed of C/C++.</p>
<p>Many niches exist that may make less popular programming languages attractive frameworks.</p>
<ul>
<li>JavaScript: if the requirement is to run a program within a web browser, one cannot avoid JavaScript or a language based on it. Every smartphone browser has a JavaScript engine, it is therefore one of the most widespread programming languages. Confusingly, it does not have an “official” web site! ECMAScript is an attempt to standardize JavaScript derived technologies: <a href="https://en.wikipedia.org/wiki/JavaScript" class="uri">https://en.wikipedia.org/wiki/JavaScript</a>,<a href="https://en.wikipedia.org/wiki/ECMAScript" class="uri">https://en.wikipedia.org/wiki/ECMAScript</a>. It may suffice to treat ECMAScript and JavaScript as synonyms, but the relationship between these programming standards is a complex one as described <a href="https://medium.freecodecamp.org/whats-the-difference-between-javascript-and-ecmascript-cba48c73a2b5">here</a>.</li>
<li>C/C++ A standard for creating high performance compiled code. <a href="http://www.cplusplus.com/" class="uri">http://www.cplusplus.com/</a>, <a href="https://en.wikipedia.org/wiki/C%2B%2B">https://en.wikipedia.org/wiki/C%2B%2B</a></li>
<li>Java: <a href="https://www.java.com" class="uri">https://www.java.com</a>. Even though it has lost a bit of its popularity it remains highly important due to its Java Virtual Machine (JVM) being the basis of the Android smartphones and countless other projects such as the <a href="http://spark.apache.org/">Spark</a> framework for high performance computing. There are many interesting new JVM-based programming languages such as <a href="https://en.wikipedia.org/wiki/Clojure">Clojure</a>,<a href="http://groovy-lang.org/">Groovy</a>,<a href="https://kotlinlang.org/">Kotlin</a> and <a href="https://www.scala-lang.org">Scala</a>.</li>
<li>An entirely different paradigm is utilized by logic programming languages like <a href="https://en.wikipedia.org/wiki/Prolog">Prolog</a></li>
</ul>
</div>
<div id="machine-learning" class="section level1">
<h1>Machine Learning</h1>
<p>A section on the exciting world of machine learning and artifial intelligence remains to be added!</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
