<!DOCTYPE html> <html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
   <H1>Drawing with the Canvas Element in HTML5</H1>
   Here are several demos that show how to draw geometric shapes into an HTML canvas object. You are encouraged to inspect the HTML source code of each example.
  <ul>
    <li><A href="canvas_line.html">Lines</A></li>
    <li><A href="canvas_rect.html">Rectangles</A></li>
    <li><A href="canvas_arc.html">Arcs</A></li>
    <li><A href="canvas_text.html">Text</A></li>
    <li><A href="canvas_empty.html">Empty canvas</A></li>
    </ul>
   <hr/>
   BIFX548, Hood College
 </body>
</html>

