<!DOCTYPE html> <html>
 <head>
  <meta charset="utf-8"/>
  <script type="application/javascript">
    function draw() {
      var canvas = document.getElementById('canvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        ctx.strokeStyle = 'rgb(0, 0, 255)'; // blue outline
        ctx.fillStyle = 'rgb(255, 0, 0)'; // fill red

        ctx.beginPath();
        ctx.rect(20,30,250,150);
        ctx.stroke();

        ctx.beginPath();
        ctx.rect(80,200,250,100);
        ctx.fill();

      }
    }
  </script>
 </head>
 <body onload="draw();">
  <A href="canvas_index.html">Home</A>
   <p/>
   <H1>Rectangle Demo</H1>
   We can draw rectangles into an HTML5 canvas using the <em>rect(x,y,width,height)</em> command followed by either the <em>stroke()</em> or <em>fill()</em> command:
   <br/>
   <canvas id="canvas" width="400" height="400" style="border:1px solid #000000;"></canvas>
 </body>
</html>

