<!DOCTYPE html> <html>
 <head>
  <meta charset="utf-8"/>
  <script type="application/javascript">
    function draw() {
      var canvas = document.getElementById('canvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        ctx.strokeStyle = 'rgb(0, 0, 255)'; // blue outline
        ctx.fillStyle = 'rgb(255, 0, 0)'; // fill red

        ctx.beginPath();
        ctx.arc(100,100,50,0,2*Math.PI);
        ctx.stroke();

        ctx.beginPath();
        ctx.arc(100,250,50,0,2*Math.PI);
        ctx.fill();

        ctx.beginPath();
        ctx.arc(300,250,80,0,1.5*Math.PI);
        ctx.stroke();

      }
    }
  </script>
 </head>
 <body onload="draw();">
   <A href="canvas_index.html">Home</A>
   <p/>
   <H1>Arc and Circle Demos</H1>
   We can draw circles and arcs into an HTML5 canvas using the <em>arc(x,y,radius,arc,start_angle,end_angle)</em> command followed by either the <em>fill()</em> or <em>stroke()</em> command:
  <p/>
   <canvas id="canvas" width="400" height="400" style="border:1px solid #000000;"></canvas>
   
 </body>
</html>

