<!DOCTYPE html> <html>
 <head>
  <meta charset="utf-8"/>
  <script type="application/javascript">
    function draw() {
      var canvas = document.getElementById('canvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        ctx.font="30px Helvetica";
        ctx.fillText("Hello World!",20,40);

        ctx.font="20px Georgia";
        ctx.fillStyle = "rgb(255,0,0)";
        ctx.fillText("Call me Ishmael.",20,80);

        ctx.strokeText("In a hole in the ground there lived a hobbit.",20,120);

      }
    }
  </script>
 </head>
 <body onload="draw();">
  <A href="canvas_index.html">Home</A>
   <p/>
   <H1>Text Demo</H1>
   <div>We can add text to an HTML5 canvas using the <em>fillText(text,x,y)</em> and <em>strokeText(text,x,y)</em>commands:</div>
  <br/>
   <canvas id="canvas" width="600" height="400" style="border:1px solid #000000;"></canvas>
 </body>
</html>

