<!DOCTYPE html> <html>
 <head>
  <meta charset="utf-8"/>
  <script type="application/javascript">
    function draw() {
      var canvas = document.getElementById('canvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');

       // ctx.fillStyle = 'rgb(255, 0, 0)';
       // ctx.fillRect(20, 40, 150, 100);
      }
    }
  </script>
 </head>
 <body onload="draw();">
   <canvas id="canvas" width="600" height="400" style="border:1px solid #000000;"></canvas>
 </body>
</html>

