<!DOCTYPE html> <html>
 <head>
  <meta charset="utf-8"/>
  <script type="application/javascript">
    function draw() {
      var canvas = document.getElementById('canvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        ctx.strokeStyle = 'rgb(0, 0, 255)'; // blue outline

        ctx.beginPath();
        ctx.moveTo(20,30);
        ctx.lineTo(250,150);
        ctx.stroke();

        ctx.strokeStyle = 'rgb(255, 0, 0)'; // blue outline
        ctx.lineWidth = 5; // thicker line
        ctx.beginPath();
        ctx.moveTo(80,200);
        ctx.lineTo(220,300); 
        ctx.lineTo(380,250); // draw two lines consecutively
        ctx.stroke();

      }
    }
  </script>
 </head>
 <body onload="draw();">
  <A href="canvas_index.html">Home</A>
   <p/>
   <H1>Line Demo</H1>
   We can draw lines into an HTML5 canvas using the <em>moveTo(x,y)</em> and <em>lineTo(x,y)</em> commands followed by the <em>stroke()</em></em> command:
   <p/>
   <canvas id="canvas" width="400" height="400" style="border:1px solid #000000;"></canvas>
 </body>
</html>

